# bq-dbx-migration-automation

./: .gitignore  DB_SETUP.md  README.md  docker-compose.yml  env.example  pom.xml  run-with-email.sh  testng.xml
scripts/: init-databases.sql  schema.sql
src/main/java/com/analytics/: OrchestratorApplication.java
src/main/java/com/analytics/comparison/: AsyncComparisonRunner.java  ComparisonController.java  ComparisonReportController.java  TestVsProdComparisonService.java
src/main/java/com/analytics/comparison/entity/: ComparisonResult.java  ComparisonSuite.java
src/main/java/com/analytics/comparison/repository/: ComparisonResultRepository.java  ComparisonSuiteRepository.java
src/main/java/com/analytics/comparison/util/: JsonComparisonUtils.java  JsonDiff.java  UniversalJsonComparator.java
src/main/java/com/analytics/orchestrator/: AsyncValidationRunner.java  ConfigFetcher.java  ConfigResolver.java  ConfigTaxonomyParser.java  DataProviderRegistry.java  DbMigrationRunner.java  DynamicPayloadBuilder.java  GlobalExceptionHandler.java  OrchestratorService.java  PayloadGenerator.java  ReportController.java  RunTestsController.java  TaxonomyFieldMappingRegistry.java  TestExecutor.java  ValidationController.java  ValidationFormController.java  ValidationReportController.java  ValidationService.java
src/main/java/com/analytics/orchestrator/config/: ApiDefinition.java  WebConfig.java
src/main/java/com/analytics/orchestrator/entity/: Execution.java  ExecutionResult.java  TestReportDetail.java  UserInputDetail.java
src/main/java/com/analytics/orchestrator/report/: AllureReportService.java  ReportEmailService.java
src/main/java/com/analytics/orchestrator/repository/: ExecutionRepository.java  ExecutionResultRepository.java  TestReportDetailRepository.java  UserInputDetailRepository.java
src/main/java/com/analytics/orchestrator/util/: TestReportNamingUtil.java
src/main/java/utils/: DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/apis/: analytics-apis.yaml  export-apis.yaml  multiLocation-apis.yaml  pricing-apis.yaml  promotions-apis.yaml  rating-reviews-apis.yaml  search-apis.yaml  settings-apis.yaml
src/main/resources/payloads/: advancedContent.json  advancedContentSKUs.json  assortmentInsights.json  assortmentInsightsSOPDetail.json  availabilityInsights.json  availabilityInsightsDetail.json  availability_create_job.json  bannersOverview.json  banners_create_job.json  banners_query.json  contentScores.json  contentSpotlights.json  export_create_job.json  export_query.json  feedbackOverview.json  ftb_create_job.json  ftb_query.json  ftb_xlsx_create_job.json  mlaPricingSummary_create_job.json  mlaPricingSummary_query.json  modalitiesSummary.json  multiStoreAvailability.json  multiStoreAvailabilityRetailerCounts.json  multiStoreAvailabilitySkuRollUp.json  multiStoreAvailabilityStoreCounts.json  priceAlerts.json  priceTrends.json  pricingArchitecture.json  pricingSummaryDetail.json  pricingSummaryOverview.json  pricingSummary_xlsx_query.json  pricing_create_job.json  productBasics.json  productBasicsExpansion.json  productBasicsSKUs.json  productComments.json  productComplianceOverview.json  productComplianceScoreband.json  productSearchHistory.json  productTests.json  (+20 more)
src/main/resources/static/: index.html  json-comparison-api-diff.html  json-comparison-report.html  validation-report.html
src/test/java/com/analytics/comparison/: JsonComparisonTest.java  PricingApiVerificationTest.java
src/test/java/com/analytics/orchestrator/: DynamicTestNGSuiteGenerator.java  MultiLocationAPITest.java  ProductContentAPITest.java  SearchAPITest.java
src/test/resources/: application-test.yml
src/test/resources/json-comparison/: prod-response.json  test-response.json
